spring.application.name=product-service
server.port=8181

#Oracle database connection configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

#Customizing log4j2 log level
logging.level.com.phoenix.ProductRestapiApplication==DEBUG
logging.file.name=E:/Kashish/Sterlite/SpringAssignments_STS/Logs/${spring.application.name}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] %c{1} - %msg%n
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka