#Oracle database connection configuration

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

#Customizing log4j2 log level
logging.level.com.phoenix.data.DataJdbcApplication=DEBUG
#logging.file.name=E:/Kashish/Sterlite/SpringAssignments_STS/Logs/data.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] %c{1} - %msg%n